<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="io.macaw.quickstarts" module="calculator-impl" revision="1.0.0-SNAPSHOT"/>

    <configurations defaultconfmapping="compile,packaged->default;runtime->runtime">
        <conf name="compile" description="Required at compile time"/>
        <conf name="runtime" description="Required at runtime" extends="compile"/>
        <conf name="default" description="An alias for runtime configuration" extends="runtime"/>
        <conf name="test"    description="Required for tests only" extends="runtime" visibility="private"/>
        <conf name="internal"    description="For artifacts that are not exposed as dependencies" visibility="private"/>
        <conf name="packaged"    description="For artifacts that are supposed to be packaged as libraries of the service" visibility="private"/>
        <conf name="service-runtime-dist"    description="The service runtime distribution" visibility="private"/>
    </configurations>

    <publications>
        <artifact name="calculator-impl" type="jar"/>
        <artifact name="calculator-impl" type="tar.gz"/>
        <artifact name="calculator-impl" type="pom" conf="internal"/>
    </publications>


    <dependencies>
        <!-- Compile time dependencies -->
        <dependency org="io.macaw.quickstarts" name="calculator-api" rev="1.0.0-SNAPSHOT" />
        <dependency org="io.macaw" name="macaw-service-api" rev="0.9.5-CR7-SNAPSHOT" conf="compile->default;runtime->runtime;"/>
        <dependency org="io.macaw" name="macaw-service-client" rev="0.9.5-CR7-SNAPSHOT" conf="compile->default;runtime->runtime;"/>

        <!-- CFX service runtime distribution -->
        <dependency org="io.macaw" name="macaw-service-runtime" rev="0.9.5-CR7-SNAPSHOT" conf="service-runtime-dist->default" transitive="false" />
        <dependency org="io.macaw" name="macaw-metrics-core" rev="0.9.5-CR7-SNAPSHOT" conf="compile->default;runtime->runtime"/>


        

        <!-- Test dependencies -->
        <dependency org="org.testng" name="testng" rev="6.1.1" conf="test->default"/>

        <!-- Exclude these libraries from being packaged -->
        <exclude module="macaw-service-client" conf="packaged"/>
        <exclude module="macaw-service-common" conf="packaged"/>
        <exclude module="macaw-service-api" conf="packaged"/>
        <exclude module="macaw-metrics-core" conf="packaged"/>

        <!-- Exclude source/javadoc downloads -->
        <exclude ext="*" type="source"/>
        <exclude ext="*" type="javadoc"/>
    </dependencies>
</ivy-module>

