<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="io.macaw.quickstarts" module="calculator-api" revision="1.0.0-SNAPSHOT" />

    <configurations defaultconfmapping="compile->default;runtime->runtime">
        <conf name="compile" description="Required at compile time"/>
        <conf name="runtime" description="Required at runtime" extends="compile"/>
        <conf name="default" description="An alias for runtime configuration" extends="runtime"/>
        <conf name="test" description="Required for tests only" extends="runtime" visibility="private"/>
        <conf name="internal" description="For artifacts that are not exposed as dependencies" visibility="private"/>
    </configurations>

    <publications>
        <artifact name="calculator-api" type="jar"/>
        <artifact name="calculator-api" type="pom" conf="internal"/>
    </publications>

    <dependencies>
        <dependency org="io.macaw" name="macaw-service-api" rev="0.9.5-CR7-SNAPSHOT" />
        <!-- TODO: get rid of this. Right now needed by JSONConverter -->
        <dependency org="com.google.code.gson" name="gson" rev="2.3.1" />

        
        
        <exclude ext="*" type="source"/>
        <exclude ext="*" type="javadoc"/>

    </dependencies>
</ivy-module>

